<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(26, 17, 17);
        }
        .main{
            border: 2px solid bisque;
            width: 400px;
           /* margin: 160px 460px; */
        }
        
        #wrap{
            border: 4px solid black;
            width: 380px;
            padding: 0px 10px 10px 10px;
            background-color: white;
            position: relative;
            left: 470px;
            top: 180px;
            margin: 10px;
        }
       
        h3{
            background-color: red;
            color: white;
            width: 360px;
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }
        .first{
            padding: 0px 60px;
            margin: 10px;
            border-bottom: 2px solid black;
            font-weight: bold;
            font-style: italic;
        }
        .second{
            padding: 0px 30px;
            margin: 10px 20px;
            border-bottom: 2px solid black;
            font-weight: bold;
            font-style: italic;
        }
        .Name{
            margin: 0px 10px;
        }
        .Name1{
            margin-left: 90px;
        }
        
        .third{
            padding: 0px 90px;
            margin: 10px;
            border-bottom: 2px solid black;
            font-weight: bold;
            font-style: italic;
        }
        .Name2{
            margin-left: 10px;
        }
        .four{
            border-bottom: 2px solid black;
            padding: 0px 30px;
            margin-left: 10px;
            font-weight: bold;
            font-style: italic;
        }
        .five{
            border-bottom: 2px solid black;
            padding: 0px 15px;
            margin: 0px 30px 0px 20px;
            font-weight: bold;
            font-style: italic;
        }
        .six{
            border-bottom: 2px solid black;
            padding: 0px 30px;
            margin: 0px 30px 0px 20px;
            font-weight: bold;
            font-style: italic;
        }
        .Name3{
            margin-left: 10px;
        }
        .Name4{
            margin-left: 100px;
        }
        .Name5{
            margin-left: 70px;
        }
        .group{
            font-weight: bold;
            margin-top: 20px;
        }
        .seven{
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body class="container">
   
        <div id="wrap">
         
            <h3>Yes! I want to subscribe to Mag-O-Zine</h3>
        <div>
             <label for="" class="first">joe</label>
             <label for="" class="second">Scheniqeqque</label><br>
             <label for="" class="Name">First Name</label>
             <label for="" class="Name1">Last Name</label>
        <div>
        <div>
            <label for="" class="third">1001 Washington Street</label><br>
            <label for="" class="Name2">Address</label>
        </div>
        <div>
            <label for="" class="four">Airtour</label>
            <label for="" class="five">CA</label>
            <label for="" class="six">99999</label><br>
            <label for="" class="Name3">City</label>
            <label for="" class="Name4">State</label>
            <label for="" class="Name5">Zip</label>
        </div>
        <div class="group">
            <label for="">Subscribe for:</label>
            <input type="checkbox" name="" id="">
            <label for="">1 year ($19.95)</label>
            <input type="checkbox" name="" id="">
            <label for="">2 years ($35.00)</label>
        </div>
        <div class="seven">
            <label for="">Send me more information about:</label><br>
            <input type="checkbox" name="" id="">
            <label for="">Computer_Zine</label><br>
            <input type="checkbox" name="" id="">
            <label for="">Fishing_Zine</label><br>
            <input type="checkbox" name="" id="">
            <label for="">Cat_O_Zine</label>
        </div>
        
    </div>
      
</body>
</html>